/*
 Theme Name:     Divi Child Theme
 Theme URI:      https://www.elegantthemes.com/gallery/divi
 Description:    Divi Child Theme
 Author:         Elegant Themes, Martin Vogt
 Author URI:     https://www.elegantthemes.com
 Template:       Divi
 Version:        1.0.0
*/
 
/* Import deactivated and now done in functions.php because of performance constraints */
/* @import url("../Divi/style.css"); */
 
/* =Theme customization starts here
------------------------------------------------------- */


/* Custom Font für Body. Font muss im Header geladen werden */

h1, h2, h3 {
font-family: 'Poppins', sans-serif;
}

/* Brings the menu items closer to the bottom */
#top-menu-nav {
	height: 40px;
}
#top-menu .menu-item-has-children>a:first-child {
    padding-bottom: 1em;
}

/* Dropdown menu item darker */
#top-menu li li a:hover {
	background-color:lightgrey;
}

/* Set max width header slider section 
div.et_pb_section.et_pb_fullwidth_section.et_pb_section_0.et_section_regular {
	max-width: 1600px;
}
*/


/* Setting custom breakpoint of the mobile menu */
@media only screen and ( max-width: 1150px ) {
#top-menu-nav, #top-menu {display: none;}
#et_top_search {display: none;}
#et_mobile_nav_menu {display: block;}
}

/* Change display of mob-menu button */
#et_mobile_nav_menu span:before {
	font-size: 300%;
}

#et_mobile_nav_menu span.mobile_menu_bar.mobile_menu_bar_toggle {
	padding-bottom: 5px; 
} 

/* custom header text styling */
.mv_header_text h1 {
	display: inline-block;
	position: absolute;
	top:15px;
	right: 0;
	color: #525252;
}
@media screen and (max-width: 800px) {
	.mv_header_text h1 {
		display: none 
	}
}
@media screen and (max-width: 980px) {
	.mv_header_text h1 {
		right: 55px;
		top: 28px;
	}
}
@media screen and (max-width: 1050px) {
	.mv_header_text h1 {
		font-size: 25px;
	}
}


.et-fixed-header .et_fixed_nav #et-top-navigation{
	padding-top:30px;
}


